<?xml version="1.0" ?>
<grammar root="rule" tag-format="semantics/1.0" version="1.0" xml:lang="en-US" xmlns="http://www.w3.org/2001/06/grammar">
  <rule id="rule">
    <one-of>
      <item weight="20">
        <ruleref uri="#answersFull"/>
        <tag>out.Tag=&quot;S&quot;;</tag>
      </item>
      <item weight=".1">
        <ruleref uri="#block"/>
        <tag>out.Tag=&quot;NP&quot;;</tag>
      </item>
      <item weight=".1">
        <ruleref uri="#destFull"/>
        <tag>out.Tag=&quot;PP&quot;;</tag>
      </item>
      <item weight=".1">
        <ruleref uri="#selectFull"/>
        <tag>out.Tag=&quot;VP&quot;;</tag>
      </item>
      <item weight=".1">
        <ruleref uri="#slideFull"/>
        <tag>out.Tag=&quot;VP&quot;;</tag>
      </item>
      <item weight=".1">
        <ruleref uri="#liftmoveFull"/>
        <tag>out.Tag=&quot;VP&quot;;</tag>
      </item>
      <item weight=".1">
        <ruleref uri="#blockNumQFull"/>
        <tag>out.Tag=&quot;SQ&quot;;</tag>
      </item>
      <item weight=".1">
        <ruleref uri="#blockLocQFull"/>
        <tag>out.Tag=&quot;SQ&quot;;</tag>
      </item>
      <item weight=".1">
        <ruleref uri="#wave"/>
        <tag>out.Tag=&quot;S&quot;;</tag>
      </item>
    </one-of>
  </rule>
  <rule id="dysfl">
    <one-of>
      <item>uh</item>
      <item>hmm</item>
    </one-of>
  </rule>
  <rule id="wave">
    <item>
      <item>
        <item>
          <one-of>
            <item>hello</item>
            <item>hi</item>
          </one-of>
        </item>
      </item>
      <item>
        <item repeat="0-1">
          <ruleref uri="#diana"/>
        </item>
      </item>
    </item>
  </rule>
  <rule id="connectives">
    <one-of>
      <item>and</item>
      <item>then</item>
      <item>so</item>
      <item>now</item>
    </one-of>
  </rule>
  <rule id="transition">
    <item repeat="0-">
      <item>
        <ruleref uri="#dysfl"/>
      </item>
      <item>
        <ruleref uri="#connectives"/>
      </item>
      <item>
        <ruleref uri="#dysfl"/>
      </item>
    </item>
  </rule>
  <rule id="politePreambles">
    <item>
      <item>
        <item repeat="0-1">
          <ruleref uri="#diana"/>
        </item>
      </item>
      <item>
        <item>
          <one-of>
            <item>
              <item>
                <item>could</item>
                <item>you</item>
              </item>
            </item>
            <item>
              <item>
                <item>would</item>
                <item>you</item>
              </item>
            </item>
            <item>
              <item>
                <item>can</item>
                <item>you</item>
              </item>
            </item>
          </one-of>
        </item>
      </item>
    </item>
  </rule>
  <rule id="askPreambles">
    <item>
      <item>
        <item repeat="0-1">
          <one-of>
            <item>
              <ruleref uri="#politePreambles"/>
            </item>
            <item>
              <ruleref uri="#diana"/>
            </item>
          </one-of>
        </item>
      </item>
      <item>tell</item>
      <item>me</item>
    </item>
  </rule>
  <rule id="diana">diana</rule>
  <rule id="det">
    <one-of>
      <item>a</item>
      <item>the</item>
    </one-of>
  </rule>
  <rule id="colors">
    <one-of>
      <item>red</item>
      <item>green</item>
      <item>yellow</item>
      <item>purple</item>
      <item>black</item>
      <item>white</item>
      <item>orange</item>
    </one-of>
  </rule>
  <rule id="demonstratives">
    <one-of>
      <item>this</item>
      <item>that</item>
    </one-of>
  </rule>
  <rule id="refs">
    <one-of>
      <item>one</item>
      <item>block</item>
      <item>box</item>
    </one-of>
  </rule>
  <rule id="block">
    <item>
      <one-of>
        <item>
          <item>
            <item>
              <item>
                <one-of>
                  <item>
                    <item>
                      <item>
                        <item repeat="0-1">
                          <ruleref uri="#det"/>
                        </item>
                      </item>
                      <item>
                        <ruleref uri="#colors"/>
                      </item>
                      <item>
                        <item repeat="0-1">
                          <ruleref uri="#dysfl"/>
                        </item>
                      </item>
                    </item>
                  </item>
                  <item>
                    <ruleref uri="#demonstratives"/>
                  </item>
                </one-of>
              </item>
            </item>
            <item>
              <item repeat="0-1">
                <ruleref uri="#refs"/>
              </item>
            </item>
          </item>
        </item>
        <item>it</item>
      </one-of>
    </item>
  </rule>
  <rule id="xDir">
    <one-of>
      <item>left</item>
      <item>right</item>
    </one-of>
  </rule>
  <rule id="relativeXDir">
    <item>
      <item>
        <item repeat="0-1">
          <item>
            <one-of>
              <item>to</item>
              <item>on</item>
            </one-of>
          </item>
        </item>
      </item>
      <item>the</item>
      <item>
        <ruleref uri="#xDir"/>
      </item>
      <item>of</item>
    </item>
  </rule>
  <rule id="relativeFront">
    <item>
      <item>in</item>
      <item>front</item>
      <item>of</item>
    </item>
  </rule>
  <rule id="relativeBack">
    <one-of>
      <item>
        <item>
          <item>to</item>
          <item>
            <item repeat="0-1">the</item>
          </item>
          <item>back</item>
          <item>of</item>
        </item>
      </item>
      <item>behind</item>
    </one-of>
  </rule>
  <rule id="relativeTop">
    <item>
      <item>on</item>
      <item>
        <item repeat="0-1">
          <item>
            <item>
              <item repeat="0-1">the</item>
            </item>
            <item>top</item>
            <item>of</item>
          </item>
        </item>
      </item>
    </item>
  </rule>
  <rule id="relativeDest">
    <item>
      <item>
        <item>
          <one-of>
            <item>
              <ruleref uri="#relativeXDir"/>
            </item>
            <item>
              <ruleref uri="#relativeFront"/>
            </item>
            <item>
              <ruleref uri="#relativeBack"/>
            </item>
            <item>
              <ruleref uri="#relativeTop"/>
            </item>
          </one-of>
        </item>
      </item>
      <item>
        <ruleref uri="#block"/>
      </item>
    </item>
  </rule>
  <rule id="absoluteBack">
    <item>
      <item>
        <item>
          <one-of>
            <item>at</item>
            <item>to</item>
          </one-of>
        </item>
      </item>
      <item>
        <item repeat="0-1">the</item>
      </item>
      <item>back</item>
      <item>
        <item repeat="0-1">
          <item>
            <item>of</item>
            <item>
              <item repeat="0-1">the</item>
            </item>
            <item>table</item>
          </item>
        </item>
      </item>
    </item>
  </rule>
  <rule id="absoluteFront">
    <item>
      <item>
        <item>
          <one-of>
            <item>at</item>
            <item>to</item>
          </one-of>
        </item>
      </item>
      <item>
        <item repeat="0-1">the</item>
      </item>
      <item>front</item>
      <item>
        <item repeat="0-1">
          <item>
            <item>of</item>
            <item>
              <item repeat="0-1">the</item>
            </item>
            <item>table</item>
          </item>
        </item>
      </item>
    </item>
  </rule>
  <rule id="absoluteXDir">
    <item>
      <item>
        <item>
          <one-of>
            <item>at</item>
            <item>to</item>
          </one-of>
        </item>
      </item>
      <item>
        <item repeat="0-1">the</item>
      </item>
      <item>
        <ruleref uri="#xDir"/>
      </item>
      <item>
        <item repeat="0-1">
          <item>
            <item>of</item>
            <item>
              <item repeat="0-1">the</item>
            </item>
            <item>table</item>
          </item>
        </item>
      </item>
    </item>
  </rule>
  <rule id="absoluteDest">
    <one-of>
      <item>
        <ruleref uri="#absoluteXDir"/>
      </item>
      <item>
        <ruleref uri="#absoluteFront"/>
      </item>
      <item>
        <ruleref uri="#absoluteBack"/>
      </item>
      <item>there</item>
    </one-of>
  </rule>
  <rule id="dest">
    <item>
      <one-of>
        <item>
          <ruleref uri="#absoluteDest"/>
        </item>
        <item>
          <ruleref uri="#relativeDest"/>
        </item>
      </one-of>
    </item>
  </rule>
  <rule id="destFull">
    <item>
      <item>
        <item>
          <item repeat="0-1">
            <ruleref uri="#transition"/>
          </item>
        </item>
        <item>
          <ruleref uri="#dest"/>
        </item>
      </item>
    </item>
  </rule>
  <rule id="selectVerbs">
    <one-of>
      <item>
        <item>
          <item>pick</item>
          <item>up</item>
        </item>
      </item>
      <item>grab</item>
      <item>lift</item>
      <item>
        <ruleref uri="#slideVerbs"/>
      </item>
      <item>
        <ruleref uri="#liftmoveVerbs"/>
      </item>
    </one-of>
  </rule>
  <rule id="select">
    <item>
      <item>
        <ruleref uri="#selectVerbs"/>
      </item>
      <item>
        <item repeat="0-1">
          <ruleref uri="#dysfl"/>
        </item>
      </item>
      <item>
        <ruleref uri="#block"/>
      </item>
    </item>
  </rule>
  <rule id="selectFull">
    <item>
      <item>
        <item>
          <item repeat="0-1">
            <ruleref uri="#transition"/>
          </item>
        </item>
        <item>
          <item repeat="0-1">
            <ruleref uri="#politePreambles"/>
          </item>
        </item>
        <item>
          <ruleref uri="#select"/>
        </item>
      </item>
    </item>
  </rule>
  <rule id="slideVerbs">
    <one-of>
      <item>move</item>
      <item>slide</item>
      <item>push</item>
      <item>pull</item>
    </one-of>
  </rule>
  <rule id="slide">
    <item>
      <item>
        <ruleref uri="#slideVerbs"/>
      </item>
      <item>
        <item repeat="0-1">
          <ruleref uri="#dysfl"/>
        </item>
      </item>
      <item>
        <ruleref uri="#block"/>
      </item>
      <item>
        <ruleref uri="#dest"/>
      </item>
    </item>
  </rule>
  <rule id="slideFull">
    <item>
      <item>
        <item>
          <item repeat="0-1">
            <ruleref uri="#transition"/>
          </item>
        </item>
        <item>
          <item repeat="0-1">
            <ruleref uri="#politePreambles"/>
          </item>
        </item>
        <item>
          <ruleref uri="#slide"/>
        </item>
      </item>
    </item>
  </rule>
  <rule id="liftmoveVerbs">
    <one-of>
      <item>put</item>
      <item>place</item>
    </one-of>
  </rule>
  <rule id="liftmove">
    <item>
      <item>
        <ruleref uri="#liftmoveVerbs"/>
      </item>
      <item>
        <item repeat="0-1">
          <ruleref uri="#dysfl"/>
        </item>
      </item>
      <item>
        <ruleref uri="#block"/>
      </item>
      <item>
        <ruleref uri="#dest"/>
      </item>
    </item>
  </rule>
  <rule id="liftmoveFull">
    <item>
      <item>
        <item>
          <item repeat="0-1">
            <ruleref uri="#transition"/>
          </item>
        </item>
        <item>
          <item repeat="0-1">
            <ruleref uri="#politePreambles"/>
          </item>
        </item>
        <item>
          <ruleref uri="#liftmove"/>
        </item>
      </item>
    </item>
  </rule>
  <rule id="answers">
    <one-of>
      <item>no</item>
      <item>nothing</item>
      <item>
        <item>
          <item>never</item>
          <item>mind</item>
        </item>
      </item>
      <item>yeah</item>
      <item>yes</item>
      <item>please</item>
      <item>sure</item>
      <item>okay</item>
    </one-of>
  </rule>
  <rule id="answersFull">
    <ruleref uri="#answers"/>
  </rule>
  <rule id="blockNumQ">
    <item>
      <item>how</item>
      <item>many</item>
      <item>
        <item repeat="0-1">blocks</item>
      </item>
    </item>
  </rule>
  <rule id="seesInv">
    <one-of>
      <item>
        <item>
          <item>do</item>
          <item>you</item>
          <item>see</item>
        </item>
      </item>
      <item>
        <item>
          <item>are</item>
          <item>you</item>
          <item>seeing</item>
        </item>
      </item>
    </one-of>
  </rule>
  <rule id="sees">
    <one-of>
      <item>
        <item>
          <item>you</item>
          <item>see</item>
        </item>
      </item>
      <item>
        <item>
          <item>you</item>
          <item>are</item>
          <item>seeing</item>
        </item>
      </item>
    </one-of>
  </rule>
  <rule id="knowsInv">
    <one-of>
      <item>
        <item>
          <item>are</item>
          <item>there</item>
        </item>
      </item>
      <item>
        <item>
          <item>are</item>
          <item>on</item>
          <item>
            <item repeat="0-1">the</item>
          </item>
          <item>table</item>
        </item>
      </item>
    </one-of>
  </rule>
  <rule id="knows">
    <item>
      <item>there</item>
      <item>are</item>
      <item>
        <item repeat="0-1">
          <item>
            <item>on</item>
            <item>
              <item repeat="0-1">the</item>
            </item>
            <item>table</item>
          </item>
        </item>
      </item>
    </item>
  </rule>
  <rule id="blockNumQDir">
    <item>
      <item>
        <item repeat="0-1">
          <ruleref uri="#diana"/>
        </item>
      </item>
      <item>
        <ruleref uri="#blockNumQ"/>
      </item>
      <item>
        <item repeat="0-1">
          <item>
            <one-of>
              <item>
                <ruleref uri="#seesInv"/>
              </item>
              <item>
                <ruleref uri="#knowsInv"/>
              </item>
            </one-of>
          </item>
        </item>
      </item>
    </item>
  </rule>
  <rule id="blockNumQIndir">
    <item>
      <item>
        <ruleref uri="#askPreambles"/>
      </item>
      <item>
        <ruleref uri="#blockNumQ"/>
      </item>
      <item>
        <item>
          <one-of>
            <item>
              <ruleref uri="#sees"/>
            </item>
            <item>
              <ruleref uri="#knows"/>
            </item>
          </one-of>
        </item>
      </item>
    </item>
  </rule>
  <rule id="blockNumQFull">
    <item>
      <one-of>
        <item>
          <ruleref uri="#blockNumQDir"/>
        </item>
        <item>
          <ruleref uri="#blockNumQIndir"/>
        </item>
      </one-of>
    </item>
  </rule>
  <rule id="blockLocQDir">
    <item>
      <item>
        <item repeat="0-1">
          <ruleref uri="#diana"/>
        </item>
      </item>
      <item>where</item>
      <item>is</item>
      <item>
        <ruleref uri="#block"/>
      </item>
    </item>
  </rule>
  <rule id="blockLocQIndir">
    <item>
      <item>
        <ruleref uri="#askPreambles"/>
      </item>
      <item>where</item>
      <item>
        <ruleref uri="#block"/>
      </item>
      <item>is</item>
    </item>
  </rule>
  <rule id="blockLocQFull">
    <item>
      <one-of>
        <item>
          <ruleref uri="#blockLocQDir"/>
        </item>
        <item>
          <ruleref uri="#blockLocQIndir"/>
        </item>
      </one-of>
    </item>
  </rule>
</grammar>
